#BlueJ class context
comment0.target=Lessons
comment0.text=\n\ This\ interface\ holds\ all\ the\ properties\ of\ the\ lesson\ types\n\ This\ interface\ is\ implemented\ by\ XXX\n\ \n\ @1.0.0\n
comment1.params=day\ time\ lessonname\ price\ available
comment1.target=Lessons(java.lang.String,\ java.lang.String,\ java.lang.String,\ int,\ boolean)
comment10.params=newPrice
comment10.target=void\ setPrice(int)
comment11.params=
comment11.target=int\ getPrice()
comment12.params=newAvailable
comment12.target=void\ setAvailable(boolean)
comment13.params=
comment13.target=boolean\ getAvailable()
comment14.params=newStudentMax
comment14.target=void\ setStudentMax(int)
comment15.params=
comment15.target=int\ getStudentMax()
comment16.params=newSID
comment16.target=void\ setStudentsInClass(int)
comment17.params=newRating
comment17.target=void\ setRatings(int)
comment18.params=
comment18.target=java.lang.String\ getRatings()
comment19.params=
comment19.target=int\ getNumberOfRatings()
comment2.params=newLID
comment2.target=void\ setLID(int)
comment20.params=
comment20.target=int\ getNumberOfStudentsInClass()
comment3.params=
comment3.target=int\ getLID()
comment4.params=newDay
comment4.target=void\ setDay(java.lang.String)
comment5.params=
comment5.target=java.lang.String\ getDay()
comment6.params=newTime
comment6.target=void\ setTime(java.lang.String)
comment7.params=
comment7.target=java.lang.String\ getTime()
comment8.params=newLessonName
comment8.target=void\ setLessonName(java.lang.String)
comment9.params=
comment9.target=java.lang.String\ getLessonName()
numComments=21
