#BlueJ class context
comment0.target=StudentData
comment1.params=sid\ name\ gender\ dob\ address\ number\ comments\ present
comment1.target=StudentData(int,\ java.lang.String,\ java.lang.String,\ int,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ boolean)
comment10.params=newAddress
comment10.target=void\ setAddress(java.lang.String)
comment11.params=
comment11.target=java.lang.String\ getAddress()
comment12.params=newNumber
comment12.target=void\ setNumber(java.lang.String)
comment13.params=
comment13.target=java.lang.String\ getNumber()
comment14.params=newComment
comment14.target=void\ setComment(java.lang.String)
comment15.params=
comment15.target=java.lang.String\ getComment()
comment16.params=newPresent
comment16.target=void\ setPresent(boolean)
comment17.params=
comment17.target=boolean\ getPresent()
comment18.params=newBook
comment18.target=void\ setBookList(java.lang.String)
comment19.params=newNumberOfBooks
comment19.target=void\ setNumberofBooks(int)
comment2.params=newSID
comment2.target=void\ setSID(int)
comment20.params=
comment20.target=int\ getNumberOfBooks()
comment21.params=
comment21.target=java.lang.String\ getBooksString()
comment3.params=
comment3.target=int\ getSID()
comment4.params=newName
comment4.target=void\ setName(java.lang.String)
comment5.params=
comment5.target=java.lang.String\ getName()
comment6.params=newGender
comment6.target=void\ setGender(java.lang.String)
comment7.params=
comment7.target=java.lang.String\ getGender()
comment8.params=newDoB
comment8.target=void\ setDoB(int)
comment9.params=
comment9.target=int\ getDoB()
numComments=22
