#BlueJ class context
comment0.target=SystemManagement
comment0.text=\n\ Write\ a\ description\ of\ class\ Bookings\ here.\n\n\ @author\ (your\ name)\n\ @version\ (a\ version\ number\ or\ a\ date)\n
comment1.params=maximumSize\ currentSize
comment1.target=SystemManagement(int,\ int)
comment10.params=toFind
comment10.target=int\ findStudent(java.lang.String)
comment11.params=index
comment11.target=void\ deleteItem(int)
comment12.params=toFind
comment12.target=int\ findLesson(java.lang.String)
comment13.params=lessonID\ rating
comment13.target=void\ rateLesson(int,\ int)
comment14.params=
comment14.target=java.lang.String\ printLessonRatings()
comment15.params=comment\ toFind
comment15.target=void\ addComment(java.lang.String,\ java.lang.String)
comment16.params=
comment16.target=java.lang.String\ printPriceReport()
comment17.params=
comment17.target=java.lang.String\ printBookReport()
comment2.params=args
comment2.target=void\ main(java.lang.String[])
comment3.params=
comment3.target=Lessons[]\ createLessons()
comment4.params=lesson
comment4.target=void\ addLesson(Lessons)
comment5.params=item
comment5.target=void\ addStudent(StudentData)
comment6.params=studentID\ lessonID
comment6.target=void\ bookLesson(int,\ int)
comment7.params=toFind\ newBook
comment7.target=void\ addBook(java.lang.String,\ java.lang.String)
comment8.params=toFind
comment8.target=void\ markStudentPresent(java.lang.String)
comment9.params=toFind
comment9.target=void\ delete(java.lang.String)
numComments=18
