#BlueJ class context
comment0.target=SystemManagementTest
comment0.text=\n\ The\ test\ class\ SystemManagementTest.\n\n\ @author\ \ (your\ name)\n\ @version\ (a\ version\ number\ or\ a\ date)\n
comment1.params=sm
comment1.target=SystemManagementTest(SystemManagement)
comment1.text=\n\ Default\ constructor\ for\ test\ class\ SystemManagementTest\n
comment10.params=sm
comment10.target=void\ test(SystemManagement)
comment2.params=sm
comment2.target=void\ testBookLessons(SystemManagement)
comment3.params=sm
comment3.target=void\ testAddBook(SystemManagement)
comment4.params=sm
comment4.target=void\ testMarkPresent(SystemManagement)
comment5.params=sm
comment5.target=void\ testPrintBookReport(SystemManagement)
comment6.params=sm
comment6.target=void\ testRateLesson(SystemManagement)
comment7.params=sm
comment7.target=void\ testPrintLessonRating(SystemManagement)
comment8.params=sm
comment8.target=void\ testAddComment(SystemManagement)
comment9.params=sm
comment9.target=void\ testPriceReport(SystemManagement)
numComments=11
